<html>
    <head>
        <title>form</title>
       <style>
        li{
            list-style: none;
            padding: 20px;
            font-size: 20px;
        }
        ul{
            
            display: flex;
            background-color: aqua;
        }

       div{
    
        font-family: sans-serif;
        background-color: rgb(76, 134, 61);
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
       }
       h2:hover{
        color: blueviolet;
       }
       h1{
        text-align: center;
       }

       </style>
    </head>
    <body style="background-color: powderblue;">
        <ul>
            <li><input type="button" value="Home" ></li>
            <li><input type="button" value="About"></li>
            <li><input type="button" value="Contact us"></li>
            <li><input type="button" value="free money" onclick="JavaScript:alert('kya re bhikmagngeya')"></li>
        </ul>
        
      

        <h1>Form</h1>
        <form>
            <div class="div">
    
            <label for="fname" id="fname">First name</label>
            <input type="text" name="fname" id="fname">
            <label for="surname" id="surname"> Surname</label>
            <input type="text" id="surname" >
            <br><br>
            <h2> coding experience</h4>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <br><br>
            <h2>Travel medium</h2>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
</html>